{
  "name": "powerallay",
  "version": "1.0.0",
  "description": "a software for Minecraft: Bedrock Edition written in Typescript",
  "main": "index.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build": "npx tsc",
    "start": "node .",
    "dev": "npx nodemon src/index.ts",
    "lint": "eslint src/**/*.ts",
    "lint-fix": "npx eslint src/**/*.ts --fix",
    "format": "prettier --config .prettierrc src/**/*.ts --write",
    "format-check": "prettier --config .prettierrc 'src/**/*.ts' --check",
    "all": "npm run build && npm run format && npm run lint"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PowerAllay/PowerAllay.git"
  },
  "keywords": [
    "powerallay"
  ],
  "author": "Jacob.G",
  "license": "GPL-3.0",
  "bugs": {
    "url": "https://github.com/PowerAllay/PowerAllay/issues"
  },
  "homepage": "https://github.com/PowerAllay/PowerAllay#readme",
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^6.1.0",
    "@typescript-eslint/parser": "^6.1.0",
    "eslint": "^8.45.0",
    "typescript": "^5.1.6"
  },
  "dependencies": {
    "@types/node": "^20.4.2",
    "bedrock-protocol": "^3.30.0",
    "events": "^3.3.0",
    "fs": "^0.0.1-security",
    "path": "^0.12.7",
    "prettier": "^3.0.0",
    "yaml": "^2.3.1",
    "zlib": "^1.0.5"
  }
}
